# Site settings
baseurl = "https://gdrcoin.org/"


theme = "hugo-gdrcoin-theme"
googleAnalytics = ""
ignoreFiles = [ "\\.scss$", "\\.sass$" ]

# Link custom assets relative to /static
custom_css = []
custom_js  = []

# Possibility to disable external/additional fonts
# Exception: Fontawesome
disableFonts = false


[Taxonomies]
tag = "tags"

[blackfriday]
angledQuotes = true
hrefTargetBlank = true

[params]
description = "Gdrcoin is a cryptocurrency that enables instant payments to anyone in the world and that can be efficiently mined with consumer-grade hardware."

  [params.downloadCommon]
    releaseNotesURL = ""
    upgradeNotesURL = ""

  [params.footerCommon]
    [[params.footerCommon.social]]
      icon = "fa-facebook"
      link = "https://www.facebook.com/Gdrcoin-159718148150683/"

    [[params.footerCommon.social]]
      icon = "fa-twitter"
      link = "https://twitter.com/gdrcoin"

    [[params.footerCommon.social]]
      icon = "fa-send"
      link = "https://web.telegram.org/#/im?p=@gdrcoin"

    [[params.footerCommon.social]]
      icon = "fa-reddit-alien"
      link = "https://www.reddit.com/r/gdrcoin/"

    [[params.footerCommon.social]]
      icon = "fa-vk"
      link = "https://vk.com/gdrcoin"

    [[params.footerCommon.social]]
      icon = "fa-lightbulb-o"
      link = "https://minds.com/gdrcoin"




[Languages]
