id: win
version: Gdrcoin Core 0.17.1

img: windows
isCompiled: 1
isWallet: 1
isWindows: 1


uri: https://download.gdrcoin.org/gdrcoin-0.17.1-win64-setup-unsigned.exe
gpg: https://download.gdrcoin.org/gdrcoin-0.17.1-sha256sums.asc
bit32: https://download.gdrcoin.org/gdrcoin-0.17.1-win64-setup-unsigned.exe
bit64: https://download.gdrcoin.org/gdrcoin-0.17.1-win64-setup-unsigned.exe
